# MyLib

[![CI Status](http://img.shields.io/travis/admin/MyLib.svg?style=flat)](https://travis-ci.org/admin/MyLib)
[![Version](https://img.shields.io/cocoapods/v/MyLib.svg?style=flat)](http://cocoapods.org/pods/MyLib)
[![License](https://img.shields.io/cocoapods/l/MyLib.svg?style=flat)](http://cocoapods.org/pods/MyLib)
[![Platform](https://img.shields.io/cocoapods/p/MyLib.svg?style=flat)](http://cocoapods.org/pods/MyLib)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

MyLib is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod "MyLib"
```

## Author

admin, zhuzismart@163.com

## License

MyLib is available under the MIT license. See the LICENSE file for more info.
